/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JavaBenchPanel.java
 *
 * Created on Dec 10, 2009, 6:13:29 PM
 */
package org.adroitlogic.toolbox;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.net.URL;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.SwingWorker;
import javax.swing.Timer;
import org.adroitlogic.toolbox.javabench.HttpBenchmark;

/**
 *
 * @author asankha
 */
public class JavaBenchPanel extends javax.swing.JPanel implements StateManagement {

    private String selectedFileName = null;
    private Set<String> urlSet = new TreeSet<String>();
    private Set<String> contentTypeSet = new TreeSet<String>();
    SwingWorkerTask worker;
    Timer timer;
    final static int interval = 1000;
    int inc = 0;
    /** Creates new form JavaBenchPanel */
    public JavaBenchPanel() {
        urlSet.add("http://localhost:8280/service/DirectProxy");
        urlSet.add("http://localhost:8280/service/CBRProxy");
        urlSet.add("http://localhost:8280/service/XSLTProxy");
        urlSet.add("http://localhost:8280/service/SecureProxy");
        urlSet.add("http://localhost:9000/service/EchoService");
        urlSet.add("http://localhost:9000/service/SimpleStockQuoteService");

        contentTypeSet.add("text/xml");
        contentTypeSet.add("application/soap+xml");
        contentTypeSet.add("application/xml");
        contentTypeSet.add("application/json");
        contentTypeSet.add("text/plain");
        contentTypeSet.add("x-application/hessian");
        contentTypeSet.add("application/x-hessian");

        initComponents();
        
        timer = new Timer(interval, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent evt) {
                inc = inc + 1;
                jProgressBar1.setValue(inc);
                if (inc == 5) {
                    inc = 0;
                }
            }
        }); 
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        httpVersionGroup = new javax.swing.ButtonGroup();
        chunkingGroup = new javax.swing.ButtonGroup();
        useExpectGroup = new javax.swing.ButtonGroup();
        keepaliveGroup = new javax.swing.ButtonGroup();
        gzipGroup = new javax.swing.ButtonGroup();
        authGroup = new javax.swing.ButtonGroup();
        bodyPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        sendButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        responseText = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        requestText = new javax.swing.JTextArea();
        selectFile = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        concurrencyField = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        iterationsField = new javax.swing.JTextField();
        verbosity = new javax.swing.JComboBox();
        jLabel19 = new javax.swing.JLabel();
        body1 = new javax.swing.JButton();
        body2 = new javax.swing.JButton();
        body3 = new javax.swing.JButton();
        body4 = new javax.swing.JButton();
        jLabel25 = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar(0, 5);
        headerPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        methodCombo = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        contentTypeCombo = new javax.swing.JComboBox();
        soapActionField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        urlField = new javax.swing.JComboBox();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        customHeaderPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        customHeaders = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        authPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        basicAuth = new javax.swing.JRadioButton();
        digestAuth = new javax.swing.JRadioButton();
        jLabel20 = new javax.swing.JLabel();
        realmField = new javax.swing.JTextField();
        usernameField = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        passwordField = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        domainField = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        workstationField = new javax.swing.JTextField();
        ntlmAuth = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        disableSSLChecks = new javax.swing.JCheckBox();
        trustStorePath = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        identityStorePath = new javax.swing.JTextField();
        trustStoreBrowse = new javax.swing.JButton();
        identityStoreBrowse = new javax.swing.JButton();
        jLabel29 = new javax.swing.JLabel();
        trustStorePassword = new javax.swing.JTextField();
        identityStorePassword = new javax.swing.JTextField();
        advancedPanel = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        useHttp10 = new javax.swing.JRadioButton();
        useHttp11 = new javax.swing.JRadioButton();
        jLabel9 = new javax.swing.JLabel();
        useChunking = new javax.swing.JRadioButton();
        noChunking = new javax.swing.JRadioButton();
        useKeepalive = new javax.swing.JRadioButton();
        jLabel10 = new javax.swing.JLabel();
        noKeepalive = new javax.swing.JRadioButton();
        jLabel11 = new javax.swing.JLabel();
        useExpect = new javax.swing.JRadioButton();
        noExpect = new javax.swing.JRadioButton();
        jLabel12 = new javax.swing.JLabel();
        socketTimeout = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        noAcceptGZip = new javax.swing.JRadioButton();
        useAcceptGzip = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setMaximumSize(new java.awt.Dimension(1280, 760));
        setName("Form"); // NOI18N

        bodyPanel.setName("bodyPanel"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(org.adroitlogic.toolbox.ToolBoxApp.class).getContext().getResourceMap(JavaBenchPanel.class);
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        sendButton.setText(resourceMap.getString("sendButton.text")); // NOI18N
        sendButton.setName("sendButton"); // NOI18N
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        jLabel7.setText(resourceMap.getString("jLabel7.text")); // NOI18N
        jLabel7.setName("jLabel7"); // NOI18N

        jScrollPane2.setName("jScrollPane2"); // NOI18N

        responseText.setColumns(20);
        responseText.setFont(new java.awt.Font("Monospaced", 0, 12));
        responseText.setRows(5);
        responseText.setName("responseText"); // NOI18N
        jScrollPane2.setViewportView(responseText);

        jScrollPane4.setName("jScrollPane4"); // NOI18N

        requestText.setColumns(20);
        requestText.setRows(5);
        requestText.setName("requestText"); // NOI18N
        requestText.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                requestTextMouseClicked(evt);
            }
        });
        requestText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                requestTextFocusLost(evt);
            }
        });
        jScrollPane4.setViewportView(requestText);

        selectFile.setText(resourceMap.getString("selectFile.text")); // NOI18N
        selectFile.setName("selectFile"); // NOI18N
        selectFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectFileActionPerformed(evt);
            }
        });

        jLabel17.setText(resourceMap.getString("jLabel17.text")); // NOI18N
        jLabel17.setName("jLabel17"); // NOI18N

        concurrencyField.setText(resourceMap.getString("concurrencyField.text")); // NOI18N
        concurrencyField.setName("concurrencyField"); // NOI18N

        jLabel18.setText(resourceMap.getString("jLabel18.text")); // NOI18N
        jLabel18.setName("jLabel18"); // NOI18N

        iterationsField.setText(resourceMap.getString("iterationsField.text")); // NOI18N
        iterationsField.setName("iterationsField"); // NOI18N

        verbosity.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4" }));
        verbosity.setName("verbosity"); // NOI18N

        jLabel19.setText(resourceMap.getString("jLabel19.text")); // NOI18N
        jLabel19.setName("jLabel19"); // NOI18N

        body1.setFont(resourceMap.getFont("body1.font")); // NOI18N
        body1.setForeground(resourceMap.getColor("body1.foreground")); // NOI18N
        body1.setText(resourceMap.getString("body1.text")); // NOI18N
        body1.setToolTipText(resourceMap.getString("body1.toolTipText")); // NOI18N
        body1.setName("body1"); // NOI18N
        body1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                body1ActionPerformed(evt);
            }
        });

        body2.setFont(resourceMap.getFont("body2.font")); // NOI18N
        body2.setForeground(resourceMap.getColor("body2.foreground")); // NOI18N
        body2.setText(resourceMap.getString("body2.text")); // NOI18N
        body2.setToolTipText(resourceMap.getString("body2.toolTipText")); // NOI18N
        body2.setName("body2"); // NOI18N
        body2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                body2ActionPerformed(evt);
            }
        });

        body3.setFont(resourceMap.getFont("body3.font")); // NOI18N
        body3.setForeground(resourceMap.getColor("body3.foreground")); // NOI18N
        body3.setText(resourceMap.getString("body3.text")); // NOI18N
        body3.setToolTipText(resourceMap.getString("body3.toolTipText")); // NOI18N
        body3.setName("body3"); // NOI18N
        body3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                body3ActionPerformed(evt);
            }
        });

        body4.setFont(resourceMap.getFont("body4.font")); // NOI18N
        body4.setForeground(resourceMap.getColor("body4.foreground")); // NOI18N
        body4.setText(resourceMap.getString("body4.text")); // NOI18N
        body4.setToolTipText(resourceMap.getString("body4.toolTipText")); // NOI18N
        body4.setName("body4"); // NOI18N
        body4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                body4ActionPerformed(evt);
            }
        });

        jLabel25.setText(resourceMap.getString("jLabel25.text")); // NOI18N
        jLabel25.setName("jLabel25"); // NOI18N

        jProgressBar1.setName("jProgressBar1"); // NOI18N

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(body1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(body2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(body3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(body4))
                    .addComponent(selectFile, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1050, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 831, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addGap(18, 18, 18)
                        .addComponent(concurrencyField, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(iterationsField, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel19)
                        .addGap(18, 18, 18)
                        .addComponent(verbosity, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                        .addComponent(sendButton, javax.swing.GroupLayout.PREFERRED_SIZE, 527, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1050, Short.MAX_VALUE))
                .addContainerGap())
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(selectFile)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(body1, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(body2, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(body3, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(body4, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel17)
                        .addComponent(concurrencyField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel18)
                        .addComponent(iterationsField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel19)
                        .addComponent(verbosity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(sendButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31))))
        );

        headerPanel.setName("headerPanel"); // NOI18N

        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        methodCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "POST", "GET", "PUT", "DELETE", "HEAD", "OPTIONS", "TRACE" }));
        methodCombo.setName("methodCombo"); // NOI18N

        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        contentTypeCombo.setEditable(true);
        contentTypeCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "text/xml", "application/soap+xml", "application/xml", "application/json", "text/plain", "x-application/hessian", "application/x-hessian" }));
        contentTypeCombo.setName("contentTypeCombo"); // NOI18N

        soapActionField.setText(resourceMap.getString("soapActionField.text")); // NOI18N
        soapActionField.setName("soapActionField"); // NOI18N

        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N

        urlField.setEditable(true);
        urlField.setModel(new javax.swing.DefaultComboBoxModel(urlSet.toArray()));
        urlField.setName("urlField"); // NOI18N

        jTabbedPane1.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        jTabbedPane1.setName("jTabbedPane1"); // NOI18N

        customHeaderPanel.setName("customHeaderPanel"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        customHeaders.setColumns(20);
        customHeaders.setRows(5);
        customHeaders.setToolTipText(resourceMap.getString("customHeaders.toolTipText")); // NOI18N
        customHeaders.setName("customHeaders"); // NOI18N
        jScrollPane1.setViewportView(customHeaders);

        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        jLabel6.setText(resourceMap.getString("jLabel6.text")); // NOI18N
        jLabel6.setName("jLabel6"); // NOI18N

        jLabel23.setText(resourceMap.getString("jLabel23.text")); // NOI18N
        jLabel23.setName("jLabel23"); // NOI18N

        javax.swing.GroupLayout customHeaderPanelLayout = new javax.swing.GroupLayout(customHeaderPanel);
        customHeaderPanel.setLayout(customHeaderPanelLayout);
        customHeaderPanelLayout.setHorizontalGroup(
            customHeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customHeaderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 632, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(customHeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jLabel23))
                .addContainerGap())
        );
        customHeaderPanelLayout.setVerticalGroup(
            customHeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customHeaderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(customHeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(customHeaderPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel23))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane1.addTab(resourceMap.getString("customHeaderPanel.TabConstraints.tabTitle"), customHeaderPanel); // NOI18N

        authPanel.setBorder(null);
        authPanel.setName("authPanel"); // NOI18N
        authPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel1.setName("jPanel1"); // NOI18N

        basicAuth.setFont(basicAuth.getFont().deriveFont((float)10));
        basicAuth.setForeground(resourceMap.getColor("basicAuth.foreground")); // NOI18N
        basicAuth.setText(resourceMap.getString("basicAuth.text")); // NOI18N
        basicAuth.setEnabled(false);
        basicAuth.setName("basicAuth"); // NOI18N
        basicAuth.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                basicAuthStateChanged(evt);
            }
        });

        digestAuth.setFont(digestAuth.getFont().deriveFont((float)10));
        digestAuth.setForeground(resourceMap.getColor("digestAuth.foreground")); // NOI18N
        digestAuth.setText(resourceMap.getString("digestAuth.text")); // NOI18N
        digestAuth.setEnabled(false);
        digestAuth.setName("digestAuth"); // NOI18N
        digestAuth.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                digestAuthStateChanged(evt);
            }
        });

        jLabel20.setForeground(resourceMap.getColor("jLabel20.foreground")); // NOI18N
        jLabel20.setText(resourceMap.getString("jLabel20.text")); // NOI18N
        jLabel20.setName("jLabel20"); // NOI18N

        realmField.setText(resourceMap.getString("realmField.text")); // NOI18N
        realmField.setEnabled(false);
        realmField.setName("realmField"); // NOI18N
        realmField.setPreferredSize(new java.awt.Dimension(76, 23));

        usernameField.setFont(usernameField.getFont().deriveFont((float)10));
        usernameField.setName("usernameField"); // NOI18N

        jLabel22.setFont(resourceMap.getFont("jLabel22.font")); // NOI18N
        jLabel22.setText(resourceMap.getString("jLabel22.text")); // NOI18N
        jLabel22.setName("jLabel22"); // NOI18N

        jLabel15.setFont(resourceMap.getFont("jLabel15.font")); // NOI18N
        jLabel15.setText(resourceMap.getString("jLabel15.text")); // NOI18N
        jLabel15.setName("jLabel15"); // NOI18N

        passwordField.setFont(passwordField.getFont().deriveFont((float)10));
        passwordField.setName("passwordField"); // NOI18N

        jLabel21.setForeground(resourceMap.getColor("jLabel21.foreground")); // NOI18N
        jLabel21.setText(resourceMap.getString("jLabel21.text")); // NOI18N
        jLabel21.setName("jLabel21"); // NOI18N

        domainField.setText(resourceMap.getString("domainField.text")); // NOI18N
        domainField.setEnabled(false);
        domainField.setName("domainField"); // NOI18N
        domainField.setPreferredSize(new java.awt.Dimension(93, 23));

        jLabel24.setForeground(resourceMap.getColor("jLabel24.foreground")); // NOI18N
        jLabel24.setText(resourceMap.getString("jLabel24.text")); // NOI18N
        jLabel24.setName("jLabel24"); // NOI18N

        workstationField.setEnabled(false);
        workstationField.setName("workstationField"); // NOI18N
        workstationField.setPreferredSize(new java.awt.Dimension(10, 23));

        ntlmAuth.setFont(ntlmAuth.getFont().deriveFont((float)10));
        ntlmAuth.setForeground(resourceMap.getColor("ntlmAuth.foreground")); // NOI18N
        ntlmAuth.setText(resourceMap.getString("ntlmAuth.text")); // NOI18N
        ntlmAuth.setEnabled(false);
        ntlmAuth.setName("ntlmAuth"); // NOI18N
        ntlmAuth.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                ntlmAuthStateChanged(evt);
            }
        });
        ntlmAuth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ntlmAuthActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(ntlmAuth)
                                .addGap(4, 4, 4)
                                .addComponent(jLabel21)
                                .addGap(14, 14, 14))
                            .addComponent(jLabel22))
                        .addGap(4, 4, 4)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(usernameField)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel15)
                                .addGap(15, 15, 15))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(domainField, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel20)
                                    .addComponent(jLabel24)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(basicAuth)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(digestAuth)))
                .addGap(3, 3, 3)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(realmField, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(passwordField, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(workstationField, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(digestAuth)
                    .addComponent(basicAuth)
                    .addComponent(realmField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ntlmAuth)
                    .addComponent(jLabel24)
                    .addComponent(workstationField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(domainField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        authPanel.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 450, 110));

        jPanel2.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel2.setName("jPanel2"); // NOI18N

        jLabel13.setFont(resourceMap.getFont("jLabel13.font")); // NOI18N
        jLabel13.setText(resourceMap.getString("jLabel13.text")); // NOI18N
        jLabel13.setName("jLabel13"); // NOI18N

        disableSSLChecks.setFont(disableSSLChecks.getFont().deriveFont((float)10));
        disableSSLChecks.setSelected(true);
        disableSSLChecks.setName("disableSSLChecks"); // NOI18N
        disableSSLChecks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                disableSSLChecksActionPerformed(evt);
            }
        });

        trustStorePath.setColumns(30);
        trustStorePath.setFont(trustStorePath.getFont().deriveFont((float)10));
        trustStorePath.setEnabled(false);
        trustStorePath.setName("trustStorePath"); // NOI18N
        trustStorePath.setPreferredSize(new java.awt.Dimension(30, 23));

        jLabel14.setText(resourceMap.getString("jLabel14.text")); // NOI18N
        jLabel14.setName("jLabel14"); // NOI18N
        jLabel14.setPreferredSize(new java.awt.Dimension(20, 17));

        jLabel28.setText(resourceMap.getString("jLabel28.text")); // NOI18N
        jLabel28.setName("jLabel28"); // NOI18N
        jLabel28.setPreferredSize(new java.awt.Dimension(30, 17));

        identityStorePath.setColumns(30);
        identityStorePath.setFont(identityStorePath.getFont().deriveFont((float)10));
        identityStorePath.setEnabled(false);
        identityStorePath.setName("identityStorePath"); // NOI18N

        trustStoreBrowse.setFont(resourceMap.getFont("trustStoreBrowse.font")); // NOI18N
        trustStoreBrowse.setText(resourceMap.getString("trustStoreBrowse.text")); // NOI18N
        trustStoreBrowse.setEnabled(false);
        trustStoreBrowse.setName("trustStoreBrowse"); // NOI18N
        trustStoreBrowse.setPreferredSize(new java.awt.Dimension(58, 20));
        trustStoreBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trustStoreBrowseActionPerformed(evt);
            }
        });

        identityStoreBrowse.setFont(resourceMap.getFont("identityStoreBrowse.font")); // NOI18N
        identityStoreBrowse.setText(resourceMap.getString("identityStoreBrowse.text")); // NOI18N
        identityStoreBrowse.setEnabled(false);
        identityStoreBrowse.setMaximumSize(new java.awt.Dimension(58, 20));
        identityStoreBrowse.setName("identityStoreBrowse"); // NOI18N
        identityStoreBrowse.setPreferredSize(new java.awt.Dimension(58, 20));
        identityStoreBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                identityStoreBrowseActionPerformed(evt);
            }
        });

        jLabel29.setFont(resourceMap.getFont("jLabel29.font")); // NOI18N
        jLabel29.setText(resourceMap.getString("jLabel29.text")); // NOI18N
        jLabel29.setName("jLabel29"); // NOI18N

        trustStorePassword.setColumns(12);
        trustStorePassword.setFont(trustStorePassword.getFont().deriveFont((float)10));
        trustStorePassword.setEnabled(false);
        trustStorePassword.setName("trustStorePassword"); // NOI18N

        identityStorePassword.setColumns(12);
        identityStorePassword.setFont(identityStorePassword.getFont().deriveFont((float)10));
        identityStorePassword.setEnabled(false);
        identityStorePassword.setName("identityStorePassword"); // NOI18N
        identityStorePassword.setPreferredSize(new java.awt.Dimension(30, 23));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel13)
                .addGap(30, 30, 30)
                .addComponent(disableSSLChecks)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel29)
                .addGap(76, 76, 76))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(identityStorePath, 0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(trustStorePath, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(identityStoreBrowse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(identityStorePassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(trustStoreBrowse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(trustStorePassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel29)
                    .addComponent(disableSSLChecks)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(trustStorePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(trustStoreBrowse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(trustStorePassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identityStorePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identityStoreBrowse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identityStorePassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        authPanel.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 0, 470, -1));

        jTabbedPane1.addTab(resourceMap.getString("authPanel.TabConstraints.tabTitle"), authPanel); // NOI18N

        advancedPanel.setBorder(null);
        advancedPanel.setName("advancedPanel"); // NOI18N

        jLabel8.setFont(jLabel8.getFont().deriveFont((float)10));
        jLabel8.setText(resourceMap.getString("jLabel8.text")); // NOI18N
        jLabel8.setName("jLabel8"); // NOI18N

        httpVersionGroup.add(useHttp10);
        useHttp10.setFont(useHttp10.getFont().deriveFont((float)10));
        useHttp10.setSelected(true);
        useHttp10.setText(resourceMap.getString("useHttp10.text")); // NOI18N
        useHttp10.setName("useHttp10"); // NOI18N

        httpVersionGroup.add(useHttp11);
        useHttp11.setFont(useHttp11.getFont().deriveFont((float)10));
        useHttp11.setText(resourceMap.getString("useHttp11.text")); // NOI18N
        useHttp11.setName("useHttp11"); // NOI18N

        jLabel9.setFont(jLabel9.getFont().deriveFont((float)10));
        jLabel9.setText(resourceMap.getString("jLabel9.text")); // NOI18N
        jLabel9.setName("jLabel9"); // NOI18N

        chunkingGroup.add(useChunking);
        useChunking.setFont(useChunking.getFont().deriveFont((float)10));
        useChunking.setText(resourceMap.getString("useChunking.text")); // NOI18N
        useChunking.setName("useChunking"); // NOI18N
        useChunking.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useChunkingActionPerformed(evt);
            }
        });

        chunkingGroup.add(noChunking);
        noChunking.setFont(noChunking.getFont().deriveFont((float)10));
        noChunking.setSelected(true);
        noChunking.setText(resourceMap.getString("noChunking.text")); // NOI18N
        noChunking.setName("noChunking"); // NOI18N

        keepaliveGroup.add(useKeepalive);
        useKeepalive.setFont(useKeepalive.getFont().deriveFont((float)10));
        useKeepalive.setText(resourceMap.getString("useKeepalive.text")); // NOI18N
        useKeepalive.setName("useKeepalive"); // NOI18N

        jLabel10.setFont(jLabel10.getFont().deriveFont((float)10));
        jLabel10.setText(resourceMap.getString("jLabel10.text")); // NOI18N
        jLabel10.setName("jLabel10"); // NOI18N

        keepaliveGroup.add(noKeepalive);
        noKeepalive.setFont(noKeepalive.getFont().deriveFont((float)10));
        noKeepalive.setSelected(true);
        noKeepalive.setText(resourceMap.getString("noKeepalive.text")); // NOI18N
        noKeepalive.setName("noKeepalive"); // NOI18N

        jLabel11.setFont(jLabel11.getFont().deriveFont((float)10));
        jLabel11.setText(resourceMap.getString("jLabel11.text")); // NOI18N
        jLabel11.setName("jLabel11"); // NOI18N

        useExpectGroup.add(useExpect);
        useExpect.setFont(useExpect.getFont().deriveFont((float)10));
        useExpect.setText(resourceMap.getString("useExpect.text")); // NOI18N
        useExpect.setName("useExpect"); // NOI18N

        useExpectGroup.add(noExpect);
        noExpect.setFont(noExpect.getFont().deriveFont((float)10));
        noExpect.setSelected(true);
        noExpect.setText(resourceMap.getString("noExpect.text")); // NOI18N
        noExpect.setName("noExpect"); // NOI18N

        jLabel12.setFont(jLabel12.getFont().deriveFont((float)10));
        jLabel12.setText(resourceMap.getString("jLabel12.text")); // NOI18N
        jLabel12.setName("jLabel12"); // NOI18N

        socketTimeout.setFont(socketTimeout.getFont().deriveFont((float)10));
        socketTimeout.setText(resourceMap.getString("socketTimeout.text")); // NOI18N
        socketTimeout.setName("socketTimeout"); // NOI18N

        jLabel16.setFont(jLabel16.getFont().deriveFont((float)10));
        jLabel16.setText(resourceMap.getString("jLabel16.text")); // NOI18N
        jLabel16.setName("jLabel16"); // NOI18N

        gzipGroup.add(noAcceptGZip);
        noAcceptGZip.setFont(noAcceptGZip.getFont().deriveFont((float)10));
        noAcceptGZip.setSelected(true);
        noAcceptGZip.setText(resourceMap.getString("noAcceptGZip.text")); // NOI18N
        noAcceptGZip.setName("noAcceptGZip"); // NOI18N

        gzipGroup.add(useAcceptGzip);
        useAcceptGzip.setFont(useAcceptGzip.getFont().deriveFont((float)10));
        useAcceptGzip.setText(resourceMap.getString("useAcceptGzip.text")); // NOI18N
        useAcceptGzip.setName("useAcceptGzip"); // NOI18N

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel3.border.title"))); // NOI18N
        jPanel3.setName("jPanel3"); // NOI18N

        jScrollPane3.setName("jScrollPane3"); // NOI18N

        jTextArea1.setBackground(resourceMap.getColor("jTextArea1.background")); // NOI18N
        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setForeground(resourceMap.getColor("jTextArea1.foreground")); // NOI18N
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(4);
        jTextArea1.setText(resourceMap.getString("jTextArea1.text")); // NOI18N
        jTextArea1.setWrapStyleWord(true);
        jTextArea1.setName("jTextArea1"); // NOI18N
        jScrollPane3.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 424, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout advancedPanelLayout = new javax.swing.GroupLayout(advancedPanel);
        advancedPanel.setLayout(advancedPanelLayout);
        advancedPanelLayout.setHorizontalGroup(
            advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(advancedPanelLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(useHttp10)
                    .addComponent(useExpect)
                    .addComponent(useChunking))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(useHttp11)
                    .addComponent(noExpect)
                    .addComponent(noChunking))
                .addGap(64, 64, 64)
                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(advancedPanelLayout.createSequentialGroup()
                            .addComponent(jLabel10)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(useKeepalive))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, advancedPanelLayout.createSequentialGroup()
                            .addComponent(jLabel16)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                            .addComponent(useAcceptGzip))))
                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(advancedPanelLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(noKeepalive)
                            .addComponent(noAcceptGZip)))
                    .addGroup(advancedPanelLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(socketTimeout, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(47, 47, 47)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(414, 414, 414))
        );
        advancedPanelLayout.setVerticalGroup(
            advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(advancedPanelLayout.createSequentialGroup()
                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(advancedPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(advancedPanelLayout.createSequentialGroup()
                                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8)
                                    .addComponent(useHttp11)
                                    .addComponent(useHttp10))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel11)
                                    .addComponent(useExpect)
                                    .addComponent(noExpect))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel9)
                                    .addComponent(useChunking)
                                    .addComponent(noChunking)))
                            .addGroup(advancedPanelLayout.createSequentialGroup()
                                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel12)
                                    .addComponent(socketTimeout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(6, 6, 6)
                                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel10)
                                    .addComponent(useKeepalive)
                                    .addComponent(noKeepalive))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(advancedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(useAcceptGzip)
                                    .addComponent(noAcceptGZip)
                                    .addComponent(jLabel16)))))
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(resourceMap.getString("advancedPanel.TabConstraints.tabTitle"), advancedPanel); // NOI18N

        javax.swing.GroupLayout headerPanelLayout = new javax.swing.GroupLayout(headerPanel);
        headerPanel.setLayout(headerPanelLayout);
        headerPanelLayout.setHorizontalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1159, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(headerPanelLayout.createSequentialGroup()
                        .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGap(37, 37, 37)
                        .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(headerPanelLayout.createSequentialGroup()
                                .addComponent(contentTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(soapActionField))
                            .addComponent(urlField, javax.swing.GroupLayout.PREFERRED_SIZE, 920, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(methodCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        headerPanelLayout.setVerticalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerPanelLayout.createSequentialGroup()
                .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(urlField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(methodCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5)
                    .addComponent(soapActionField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contentTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(headerPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(headerPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        worker = new SwingWorkerTask();
        String str = "<html>" + "<font color=\"#FF0000\">" + "<b>"
                    + "Processing request..." + "</b>" + "</font>" + 
                    "</html>";
        jLabel25.setText(str);
        jProgressBar1.setValue(0);
        timer.start();
        worker.execute();
}//GEN-LAST:event_sendButtonActionPerformed

    private void requestTextMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_requestTextMouseClicked
        if (selectedFileName != null) {
            selectedFileName = null;
            requestText.setText("");
            requestText.setEnabled(true);
        }
}//GEN-LAST:event_requestTextMouseClicked

    private void requestTextFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_requestTextFocusLost
        requestText.setCaretPosition(0);
}//GEN-LAST:event_requestTextFocusLost

    private void selectFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectFileActionPerformed
        JFileChooser chooser = new JFileChooser();

        if (selectedFileName != null) {
            File f = new File(selectedFileName);
            chooser.setCurrentDirectory(f.getParentFile());
            chooser.setSelectedFile(f);
        } else {
            chooser.setCurrentDirectory(new File("."));
        }

        int returnVal = chooser.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            selectedFileName = chooser.getSelectedFile().getPath();
            requestText.setText("File : " + selectedFileName);
        }
}//GEN-LAST:event_selectFileActionPerformed

    private void body1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_body1ActionPerformed
        soapActionField.setText("urn:getQuote");
        contentTypeCombo.setSelectedItem("text/xml");
        methodCombo.setSelectedItem("POST");
        requestText.setText(
                "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:soap=\"http://soap.services.samples/\">\n" +
                "   <soapenv:Body>\n" +
                "      <soap:getQuote>\n" +
                "         <request>\n" +
                "            <symbol>ADRT</symbol>\n" +
                "         </request>\n" +
                "      </soap:getQuote>\n" +
                "   </soapenv:Body>\n" +
                "</soapenv:Envelope>");
        requestText.setCaretPosition(0);
    }//GEN-LAST:event_body1ActionPerformed

    private void body2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_body2ActionPerformed
        soapActionField.setText("urn:getQuote");
        contentTypeCombo.setSelectedItem("text/xml");
        methodCombo.setSelectedItem("POST");
        requestText.setText(
                "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\">\n"
                + "  <soapenv:Body>\n"
                + "     <m0:getQuote xmlns:m0=\"http://services.samples/xsd\">\n"
                + "        <m0:request>\n"
                + "           <m0:symbol>ADRT</m0:symbol>\n"
                + "        </m0:request>\n"
                + "     </m0:getQuote>\n"
                + "  </soapenv:Body>\n"
                + "</soapenv:Envelope>");
        requestText.setCaretPosition(0);
    }//GEN-LAST:event_body2ActionPerformed

    private void body3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_body3ActionPerformed
        soapActionField.setText("");
        contentTypeCombo.setSelectedItem("application/xml");
        methodCombo.setSelectedItem("POST");
        requestText.setText(
                "<customer><first-name>Asankha</first-name>" +
                "<last-name>Perera</last-name>" +
                "<street>12 A 1 Pirivena Road</street>" +
                "<city>Mount Lavinia</city><state>LK</state>" +
                "<zip>10370</zip><country>Sri Lanka</country>" +
                "</customer>");
        requestText.setCaretPosition(0);
    }//GEN-LAST:event_body3ActionPerformed

    private void body4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_body4ActionPerformed
        soapActionField.setText("urn:getQuote");
        contentTypeCombo.setSelectedItem("text/xml");
        methodCombo.setSelectedItem("POST");
        requestText.setText(
                "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:soap=\"http://soap.services.samples/\">\n" +
                "   <soapenv:Body>\n" +
                "      <m0:CheckPriceRequest xmlns:m0=\"http://soap.services.samples/\">\n" +
                "         <m0:Code>ADRT</m0:Code>\n" +
                "      </m0:CheckPriceRequest>\n" +
                "   </soapenv:Body>\n" +
                "</soapenv:Envelope>");
        requestText.setCaretPosition(0);
    }//GEN-LAST:event_body4ActionPerformed

    private void useChunkingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useChunkingActionPerformed
        useHttp11.setSelected(true);
}//GEN-LAST:event_useChunkingActionPerformed

    private void basicAuthStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_basicAuthStateChanged
        realmField.setEnabled(basicAuth.isSelected() || digestAuth.isSelected());
}//GEN-LAST:event_basicAuthStateChanged

    private void digestAuthStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_digestAuthStateChanged
        realmField.setEnabled(basicAuth.isSelected() || digestAuth.isSelected());
}//GEN-LAST:event_digestAuthStateChanged

    private void ntlmAuthStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_ntlmAuthStateChanged
        domainField.setEnabled(ntlmAuth.isSelected());
        workstationField.setEnabled(ntlmAuth.isSelected());
}//GEN-LAST:event_ntlmAuthStateChanged

    private void ntlmAuthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ntlmAuthActionPerformed
        useKeepalive.setSelected(true);
}//GEN-LAST:event_ntlmAuthActionPerformed

    private void disableSSLChecksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_disableSSLChecksActionPerformed
        trustStorePassword.setEnabled(!disableSSLChecks.isSelected());
        trustStorePath.setEnabled(!disableSSLChecks.isSelected());
        identityStorePassword.setEnabled(!disableSSLChecks.isSelected());
        identityStorePath.setEnabled(!disableSSLChecks.isSelected());
        trustStoreBrowse.setEnabled(!disableSSLChecks.isSelected());
        identityStoreBrowse.setEnabled(!disableSSLChecks.isSelected());
}//GEN-LAST:event_disableSSLChecksActionPerformed

    private void trustStoreBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trustStoreBrowseActionPerformed
        JFileChooser chooser = new JFileChooser();

        if (trustStorePath.getText() != null && trustStorePath.getText().trim().length() > 0) {
            File f = new File(trustStorePath.getText());
            chooser.setCurrentDirectory(f.getParentFile());
            chooser.setSelectedFile(f);
        } else {
            chooser.setCurrentDirectory(new File("."));
        }

        int returnVal = chooser.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            trustStorePath.setText(chooser.getSelectedFile().getPath());
        }
}//GEN-LAST:event_trustStoreBrowseActionPerformed

    private void identityStoreBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_identityStoreBrowseActionPerformed
        JFileChooser chooser = new JFileChooser();

        if (identityStorePath.getText() != null && identityStorePath.getText().trim().length() > 0) {
            File f = new File(identityStorePath.getText());
            chooser.setCurrentDirectory(f.getParentFile());
            chooser.setSelectedFile(f);
        } else {
            chooser.setCurrentDirectory(new File("."));
        }

        int returnVal = chooser.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            identityStorePath.setText(chooser.getSelectedFile().getPath());
        }
}//GEN-LAST:event_identityStoreBrowseActionPerformed

    @Override
    public Map save() {
        Map map = new HashMap();
        map.put("class", getClass().getSimpleName());
        map.put("urlField", urlSet);
        map.put("urlFieldSelected", urlField.getSelectedItem());
        map.put("customHeaders", customHeaders.getText());
        map.put("contentTypeCombo", contentTypeSet);
        map.put("contentTypeComboSelected", contentTypeCombo.getSelectedItem());
        map.put("soapActionField", soapActionField.getText());
        map.put("requestText", requestText.getText());

        map.put("concurrency", concurrencyField.getText());
        map.put("iterations", iterationsField.getText());
        map.put("verbosity", verbosity.getSelectedIndex());

        map.put("socketTimeout", socketTimeout.getText());
        map.put("useHttp11", useHttp11.isSelected());
        map.put("useExpect", useExpect.isSelected());
        map.put("useChunking", useChunking.isSelected());
        map.put("useKeepalive", useKeepalive.isSelected());
        map.put("useAcceptGzip", useAcceptGzip.isSelected());

        map.put("basicAuth", basicAuth.isSelected());
        map.put("digestAuth", digestAuth.isSelected());
        map.put("ntlmAuth", ntlmAuth.isSelected());
        map.put("realmField", realmField.getText());
        map.put("domainField", domainField.getText());
        map.put("workstationField", workstationField.getText());
        map.put("usernameField", usernameField.getText());
        map.put("passwordField", passwordField.getText());
        map.put("disableSSLChecks", disableSSLChecks.isSelected());

        map.put("trustStorePath", trustStorePath.getText());
        map.put("trustStorePassword", trustStorePassword.getText());
        map.put("identityStorePath", identityStorePath.getText());
        map.put("identityStorePassword", identityStorePassword.getText());

        return map;
    }

    private void loadComboBoxValues(Set<String> model, JComboBox comboBox, String selected) {
        ((DefaultComboBoxModel) comboBox.getModel()).removeAllElements();
        for (String value : model) {
            ((DefaultComboBoxModel) comboBox.getModel()).addElement(value);
        }
        ((DefaultComboBoxModel) comboBox.getModel()).setSelectedItem(selected);
    }

    @Override
    public void load(Map map) {

        urlSet = (Set<String>) map.get("urlField");
        loadComboBoxValues(urlSet, urlField,
                (String) map.get("urlFieldSelected"));
        contentTypeSet = (Set<String>) map.get("contentTypeCombo");
        loadComboBoxValues(contentTypeSet, contentTypeCombo,
                (String) map.get("contentTypeComboSelected"));
        customHeaders.setText((String) map.get("customHeaders"));
        soapActionField.setText((String) map.get("soapActionField"));
        requestText.setText((String) map.get("requestText"));
        socketTimeout.setText((String) map.get("socketTimeout"));

        concurrencyField.setText((String) map.get("concurrency"));
        iterationsField.setText((String) map.get("iterations"));
        verbosity.setSelectedIndex((Integer) map.get("verbosity"));

        useHttp11.setSelected((Boolean) map.get("useHttp11"));
        useExpect.setSelected((Boolean) map.get("useExpect"));
        useChunking.setSelected((Boolean) map.get("useChunking"));
        useKeepalive.setSelected((Boolean) map.get("useKeepalive"));
        useAcceptGzip.setSelected((Boolean) map.get("useAcceptGzip"));

        basicAuth.setSelected((Boolean) map.get("basicAuth"));
        digestAuth.setSelected((Boolean) map.get("digestAuth"));
        ntlmAuth.setSelected((Boolean) map.get("ntlmAuth"));
        digestAuth.setSelected((Boolean) map.get("digestAuth"));
        disableSSLChecks.setSelected((Boolean) map.get("disableSSLChecks"));

        realmField.setText((String) map.get("realmField"));
        domainField.setText((String) map.get("domainField"));
        workstationField.setText((String) map.get("workstationField"));
        usernameField.setText((String) map.get("usernameField"));
        passwordField.setText((String) map.get("passwordField"));

        trustStorePath.setText((String) map.get("trustStorePath"));
        trustStorePassword.setText((String) map.get("trustStorePassword"));
        identityStorePath.setText((String) map.get("identityStorePath"));
        identityStorePassword.setText((String) map.get("identityStorePassword"));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel advancedPanel;
    private javax.swing.ButtonGroup authGroup;
    private javax.swing.JPanel authPanel;
    private javax.swing.JRadioButton basicAuth;
    private javax.swing.JButton body1;
    private javax.swing.JButton body2;
    private javax.swing.JButton body3;
    private javax.swing.JButton body4;
    private javax.swing.JPanel bodyPanel;
    private javax.swing.ButtonGroup chunkingGroup;
    private javax.swing.JTextField concurrencyField;
    private javax.swing.JComboBox contentTypeCombo;
    private javax.swing.JPanel customHeaderPanel;
    private javax.swing.JTextArea customHeaders;
    private javax.swing.JRadioButton digestAuth;
    private javax.swing.JCheckBox disableSSLChecks;
    private javax.swing.JTextField domainField;
    private javax.swing.ButtonGroup gzipGroup;
    private javax.swing.JPanel headerPanel;
    private javax.swing.ButtonGroup httpVersionGroup;
    private javax.swing.JButton identityStoreBrowse;
    private javax.swing.JTextField identityStorePassword;
    private javax.swing.JTextField identityStorePath;
    private javax.swing.JTextField iterationsField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.ButtonGroup keepaliveGroup;
    private javax.swing.JComboBox methodCombo;
    private javax.swing.JRadioButton noAcceptGZip;
    private javax.swing.JRadioButton noChunking;
    private javax.swing.JRadioButton noExpect;
    private javax.swing.JRadioButton noKeepalive;
    private javax.swing.JRadioButton ntlmAuth;
    private javax.swing.JTextField passwordField;
    private javax.swing.JTextField realmField;
    private javax.swing.JTextArea requestText;
    private javax.swing.JTextArea responseText;
    private javax.swing.JButton selectFile;
    private javax.swing.JButton sendButton;
    private javax.swing.JTextField soapActionField;
    private javax.swing.JTextField socketTimeout;
    private javax.swing.JButton trustStoreBrowse;
    private javax.swing.JTextField trustStorePassword;
    private javax.swing.JTextField trustStorePath;
    private javax.swing.JComboBox urlField;
    private javax.swing.JRadioButton useAcceptGzip;
    private javax.swing.JRadioButton useChunking;
    private javax.swing.JRadioButton useExpect;
    private javax.swing.ButtonGroup useExpectGroup;
    private javax.swing.JRadioButton useHttp10;
    private javax.swing.JRadioButton useHttp11;
    private javax.swing.JRadioButton useKeepalive;
    private javax.swing.JTextField usernameField;
    private javax.swing.JComboBox verbosity;
    private javax.swing.JTextField workstationField;
    // End of variables declaration//GEN-END:variables

    class SwingWorkerTask extends SwingWorker {

        @Override
        protected Object doInBackground() throws Exception {
            HttpBenchmark jb = new HttpBenchmark();
            String url = ((String) urlField.getSelectedItem()).trim();
            if (!urlSet.contains(url)) {
                urlSet.add(url);
                urlField.addItem(url);
            }

            String contentType = ((String) contentTypeCombo.getSelectedItem()).trim();
            if (!contentTypeSet.contains(contentType)) {
                contentTypeSet.add(contentType);
                contentTypeCombo.addItem(contentType);
            }

            String headerLines = customHeaders.getText().trim();
            if (headerLines.length() > 0) {
                if (!headerLines.endsWith("\n")) {
                    headerLines += "\n";
                }
                String[] lines = headerLines.split("\n");

                for (int i = 0; i < lines.length; i++) {
                    final int pos = lines[i].indexOf(": ");
                    if (pos == -1) {
                        responseText.setText("Headers must be specified as: "
                                + "\n<headerName1>: <headerValue1>"
                                + "\n<headerName2>: <headerValue2>\n\nPlease correct: \n" + headerLines);
                        return "";
                    }
                }
                jb.setHeaders(lines);                
            }

            try {
                jb.setUrl(new URL(url));
                jb.setContentType(contentType);
                jb.setSoapAction(soapActionField.getText().trim());
                jb.setMethod((String) methodCombo.getSelectedItem());
                jb.setTrustStorePassword(trustStorePassword.getText().trim());
                jb.setTrustStorePath(trustStorePath.getText().trim());
                jb.setDisableSSLVerification(disableSSLChecks.isSelected());
                jb.setUseHttp1_0(useHttp10.isSelected());
                jb.setUseChunking(useChunking.isSelected());
                jb.setUseExpectContinue(useExpect.isSelected());
                jb.setKeepAlive(useKeepalive.isSelected());
                jb.setUseAcceptGZip(useAcceptGzip.isSelected());
                jb.setSocketTimeout(Integer.parseInt(socketTimeout.getText()) * 1000);
                jb.setPayloadFile(selectedFileName);
                jb.setPayloadText(requestText.getText().trim());
                jb.setThreads(Integer.parseInt(concurrencyField.getText()));
                jb.setRequests(Integer.parseInt(iterationsField.getText()));
                jb.setVerbosity(verbosity.getSelectedIndex());

                responseText.setText(jb.execute());
            } catch (Exception e) {
                System.out.println("Encountered an ERROR setting JavaBench "
                        + "parameters - " + e.getMessage());
            }
            return "Done";
        }
        
        @Override
        protected void done() {
            timer.stop();
            inc = 0; 
            jProgressBar1.setValue(5);
            String str = "<html>" + "<font color=\"#008000\">" + "<b>"
                    + "Completed" + "</b>" + "</font>" + "</html>";
            jLabel25.setText(str);
        }
    }
}
