/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SocketClientPanel.java
 *
 * Created on Dec 10, 2009, 3:12:31 PM
 */

package org.adroitlogic.toolbox;

import org.adroitlogic.toolbox.tabs.SocketClient;

/**
 *
 * @author asankha
 */
public class SocketClientPanel extends javax.swing.JPanel {

    private SocketClient socketClient = new SocketClient();

    /** Creates new form SocketClientPanel */
    public SocketClientPanel() {
        initComponents();
        socketRequest.setCaretPosition(0);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        socketClientTab = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        socketHostname = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        socketPort = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        socketRequest = new javax.swing.JTextArea();
        socketSend = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        socketResponse = new javax.swing.JTextArea();
        jLabel21 = new javax.swing.JLabel();

        setName("Form"); // NOI18N

        socketClientTab.setName("socketClientTab"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(org.adroitlogic.toolbox.ToolBoxApp.class).getContext().getResourceMap(SocketClientPanel.class);
        jLabel17.setText(resourceMap.getString("jLabel17.text")); // NOI18N
        jLabel17.setName("jLabel17"); // NOI18N

        socketHostname.setText(resourceMap.getString("socketHostname.text")); // NOI18N
        socketHostname.setName("socketHostname"); // NOI18N

        jLabel19.setText(resourceMap.getString("jLabel19.text")); // NOI18N
        jLabel19.setName("jLabel19"); // NOI18N

        socketPort.setText(resourceMap.getString("socketPort.text")); // NOI18N
        socketPort.setName("socketPort"); // NOI18N

        jLabel20.setText(resourceMap.getString("jLabel20.text")); // NOI18N
        jLabel20.setName("jLabel20"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        socketRequest.setColumns(20);
        socketRequest.setRows(5);
        socketRequest.setText(resourceMap.getString("socketRequest.text")); // NOI18N
        socketRequest.setName("socketRequest"); // NOI18N
        jScrollPane1.setViewportView(socketRequest);

        socketSend.setText(resourceMap.getString("socketSend.text")); // NOI18N
        socketSend.setName("socketSend"); // NOI18N
        socketSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                socketSendActionPerformed(evt);
            }
        });

        jScrollPane3.setName("jScrollPane3"); // NOI18N

        socketResponse.setColumns(20);
        socketResponse.setRows(5);
        socketResponse.setName("socketResponse"); // NOI18N
        jScrollPane3.setViewportView(socketResponse);

        jLabel21.setText(resourceMap.getString("jLabel21.text")); // NOI18N
        jLabel21.setName("jLabel21"); // NOI18N

        javax.swing.GroupLayout socketClientTabLayout = new javax.swing.GroupLayout(socketClientTab);
        socketClientTab.setLayout(socketClientTabLayout);
        socketClientTabLayout.setHorizontalGroup(
            socketClientTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(socketClientTabLayout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(socketClientTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17)
                    .addComponent(jLabel20)
                    .addComponent(jLabel21))
                .addGap(18, 18, 18)
                .addGroup(socketClientTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(socketClientTabLayout.createSequentialGroup()
                        .addComponent(socketHostname, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel19)
                        .addGap(31, 31, 31)
                        .addComponent(socketPort, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 717, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 717, Short.MAX_VALUE)
                    .addComponent(socketSend, javax.swing.GroupLayout.DEFAULT_SIZE, 717, Short.MAX_VALUE))
                .addContainerGap())
        );
        socketClientTabLayout.setVerticalGroup(
            socketClientTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(socketClientTabLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(socketClientTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(socketHostname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(socketPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(socketClientTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(socketClientTabLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(socketSend))
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(socketClientTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(socketClientTabLayout.createSequentialGroup()
                        .addComponent(jLabel21)
                        .addContainerGap(163, Short.MAX_VALUE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 882, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(socketClientTab, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 527, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(socketClientTab, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(20, 20, 20)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void socketSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_socketSendActionPerformed

        socketResponse.setText(
                socketClient.send(
                socketHostname.getText(),
                Integer.parseInt(socketPort.getText()),
                socketRequest.getText()));
        socketResponse.setCaretPosition(0);
}//GEN-LAST:event_socketSendActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel socketClientTab;
    private javax.swing.JTextField socketHostname;
    private javax.swing.JTextField socketPort;
    private javax.swing.JTextArea socketRequest;
    private javax.swing.JTextArea socketResponse;
    private javax.swing.JButton socketSend;
    // End of variables declaration//GEN-END:variables

}
