/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TCPDumpPanel.java
 *
 * Created on Dec 10, 2009, 3:00:54 PM
 */

package org.adroitlogic.toolbox;

import org.adroitlogic.toolbox.tabs.TCPDump;

/**
 *
 * @author asankha
 */
public class TCPDumpPanel extends javax.swing.JPanel {

    private TCPDump tcpDump = new TCPDump();

    /** Creates new form TCPDumpPanel */
    public TCPDumpPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textHexGroup = new javax.swing.ButtonGroup();
        tcpDumpTab = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        tcpListenPort = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        tcpForwardHost = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        tcpForwardPort = new javax.swing.JTextField();
        tcpDumpStart = new javax.swing.JButton();
        tcpDumpStop = new javax.swing.JButton();
        tcpDumpFilename = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        showAsHex = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        tcpResponseText = new javax.swing.JTextArea();
        jScrollPane5 = new javax.swing.JScrollPane();
        tcpRequestText = new javax.swing.JTextArea();

        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(1280, 760));

        tcpDumpTab.setName("tcpDumpTab"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(org.adroitlogic.toolbox.ToolBoxApp.class).getContext().getResourceMap(TCPDumpPanel.class);
        jLabel22.setText(resourceMap.getString("jLabel22.text")); // NOI18N
        jLabel22.setName("jLabel22"); // NOI18N

        tcpListenPort.setText(resourceMap.getString("tcpListenPort.text")); // NOI18N
        tcpListenPort.setName("tcpListenPort"); // NOI18N

        jLabel23.setText(resourceMap.getString("jLabel23.text")); // NOI18N
        jLabel23.setName("jLabel23"); // NOI18N

        tcpForwardHost.setText(resourceMap.getString("tcpForwardHost.text")); // NOI18N
        tcpForwardHost.setName("tcpForwardHost"); // NOI18N

        jLabel24.setText(resourceMap.getString("jLabel24.text")); // NOI18N
        jLabel24.setName("jLabel24"); // NOI18N

        tcpForwardPort.setText(resourceMap.getString("tcpForwardPort.text")); // NOI18N
        tcpForwardPort.setName("tcpForwardPort"); // NOI18N

        tcpDumpStart.setText(resourceMap.getString("tcpDumpStart.text")); // NOI18N
        tcpDumpStart.setName("tcpDumpStart"); // NOI18N
        tcpDumpStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tcpDumpStartActionPerformed(evt);
            }
        });

        tcpDumpStop.setText(resourceMap.getString("tcpDumpStop.text")); // NOI18N
        tcpDumpStop.setEnabled(false);
        tcpDumpStop.setName("tcpDumpStop"); // NOI18N
        tcpDumpStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tcpDumpStopActionPerformed(evt);
            }
        });

        tcpDumpFilename.setName("tcpDumpFilename"); // NOI18N

        jLabel25.setText(resourceMap.getString("jLabel25.text")); // NOI18N
        jLabel25.setName("jLabel25"); // NOI18N

        textHexGroup.add(showAsHex);
        showAsHex.setSelected(true);
        showAsHex.setText(resourceMap.getString("showAsHex.text")); // NOI18N
        showAsHex.setName("showAsHex"); // NOI18N

        textHexGroup.add(jRadioButton2);
        jRadioButton2.setText(resourceMap.getString("jRadioButton2.text")); // NOI18N
        jRadioButton2.setName("jRadioButton2"); // NOI18N

        jPanel1.setName("jPanel1"); // NOI18N

        jScrollPane6.setName("jScrollPane6"); // NOI18N

        tcpResponseText.setColumns(20);
        tcpResponseText.setFont(new java.awt.Font("Monospaced", 0, 12));
        tcpResponseText.setRows(5);
        tcpResponseText.setName("tcpResponseText"); // NOI18N
        jScrollPane6.setViewportView(tcpResponseText);

        jScrollPane5.setName("jScrollPane5"); // NOI18N

        tcpRequestText.setColumns(20);
        tcpRequestText.setFont(new java.awt.Font("Monospaced", 0, 12));
        tcpRequestText.setRows(5);
        tcpRequestText.setName("tcpRequestText"); // NOI18N
        jScrollPane5.setViewportView(tcpRequestText);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 1135, Short.MAX_VALUE)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 1135, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout tcpDumpTabLayout = new javax.swing.GroupLayout(tcpDumpTab);
        tcpDumpTab.setLayout(tcpDumpTabLayout);
        tcpDumpTabLayout.setHorizontalGroup(
            tcpDumpTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tcpDumpTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tcpDumpTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tcpDumpTabLayout.createSequentialGroup()
                        .addGroup(tcpDumpTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(tcpDumpTabLayout.createSequentialGroup()
                                .addComponent(jLabel22)
                                .addGap(29, 29, 29)
                                .addComponent(tcpListenPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(jLabel23)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tcpForwardHost, javax.swing.GroupLayout.DEFAULT_SIZE, 533, Short.MAX_VALUE))
                            .addGroup(tcpDumpTabLayout.createSequentialGroup()
                                .addComponent(jLabel25)
                                .addGap(18, 18, 18)
                                .addComponent(tcpDumpFilename, javax.swing.GroupLayout.DEFAULT_SIZE, 656, Short.MAX_VALUE)))
                        .addGap(36, 36, 36)
                        .addGroup(tcpDumpTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel24)
                            .addComponent(showAsHex))
                        .addGap(12, 12, 12)
                        .addGroup(tcpDumpTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButton2)
                            .addComponent(tcpForwardPort, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addComponent(tcpDumpStart)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tcpDumpStop)
                        .addContainerGap())
                    .addGroup(tcpDumpTabLayout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(14, 14, 14))))
        );
        tcpDumpTabLayout.setVerticalGroup(
            tcpDumpTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tcpDumpTabLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(tcpDumpTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tcpListenPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23)
                    .addComponent(tcpForwardHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel24)
                    .addComponent(tcpForwardPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22))
                .addGap(9, 9, 9)
                .addGroup(tcpDumpTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(tcpDumpFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tcpDumpStart)
                    .addComponent(tcpDumpStop)
                    .addComponent(showAsHex)
                    .addComponent(jRadioButton2))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(192, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tcpDumpTab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(83, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tcpDumpTab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tcpDumpStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tcpDumpStartActionPerformed

        tcpDump.start(
                Integer.parseInt(tcpListenPort.getText()),
                tcpForwardHost.getText(),
                Integer.parseInt(tcpForwardPort.getText()),
                null,
                tcpRequestText,
                tcpResponseText,
                showAsHex.isSelected(),
                tcpDumpFilename.getText());
        tcpDumpStop.setEnabled(true);
        tcpDumpStart.setEnabled(false);
}//GEN-LAST:event_tcpDumpStartActionPerformed

    private void tcpDumpStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tcpDumpStopActionPerformed
        tcpDump.stop();
        tcpDumpStart.setEnabled(true);
        tcpDumpStop.setEnabled(false);
}//GEN-LAST:event_tcpDumpStopActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JRadioButton showAsHex;
    private javax.swing.JTextField tcpDumpFilename;
    private javax.swing.JButton tcpDumpStart;
    private javax.swing.JButton tcpDumpStop;
    private javax.swing.JPanel tcpDumpTab;
    private javax.swing.JTextField tcpForwardHost;
    private javax.swing.JTextField tcpForwardPort;
    private javax.swing.JTextField tcpListenPort;
    private javax.swing.JTextArea tcpRequestText;
    private javax.swing.JTextArea tcpResponseText;
    private javax.swing.ButtonGroup textHexGroup;
    // End of variables declaration//GEN-END:variables

}
