/*
 * ToolBoxView.java
 */
package org.adroitlogic.toolbox;

import org.jdesktop.application.Action;
import org.jdesktop.application.*;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.*;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * The application's main frame.
 */
public class ToolBoxView extends FrameView {

    private static final String DEFAULT_FILENAME = "session.xml";
    private List<StateManagement> stateManagedItems = new ArrayList<StateManagement>();
    private String sessionSaveFilePath = null;

    public ToolBoxView(SingleFrameApplication app) {
        super(app);

        initComponents();

        // status bar initialization - message timeout, idle icon and busy animation, etc
        ResourceMap resourceMap = getResourceMap();
        int messageTimeout = resourceMap.getInteger("StatusBar.messageTimeout");
        messageTimer = new Timer(messageTimeout, new ActionListener() {

            public void actionPerformed(ActionEvent e) {
                statusMessageLabel.setText("");
            }
        });
        messageTimer.setRepeats(false);
        int busyAnimationRate = resourceMap.getInteger("StatusBar.busyAnimationRate");
        for (int i = 0; i < busyIcons.length; i++) {
            busyIcons[i] = resourceMap.getIcon("StatusBar.busyIcons[" + i + "]");
        }
        busyIconTimer = new Timer(busyAnimationRate, new ActionListener() {

            public void actionPerformed(ActionEvent e) {
                busyIconIndex = (busyIconIndex + 1) % busyIcons.length;
                statusAnimationLabel.setIcon(busyIcons[busyIconIndex]);
            }
        });
        idleIcon = resourceMap.getIcon("StatusBar.idleIcon");
        statusAnimationLabel.setIcon(idleIcon);
        progressBar.setVisible(false);

        // connecting action tasks to status bar via TaskMonitor
        TaskMonitor taskMonitor = new TaskMonitor(getApplication().getContext());
        taskMonitor.addPropertyChangeListener(new java.beans.PropertyChangeListener() {

            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                String propertyName = evt.getPropertyName();
                if ("started".equals(propertyName)) {
                    if (!busyIconTimer.isRunning()) {
                        statusAnimationLabel.setIcon(busyIcons[0]);
                        busyIconIndex = 0;
                        busyIconTimer.start();
                    }
                    progressBar.setVisible(true);
                    progressBar.setIndeterminate(true);
                } else if ("done".equals(propertyName)) {
                    busyIconTimer.stop();
                    statusAnimationLabel.setIcon(idleIcon);
                    progressBar.setVisible(false);
                    progressBar.setValue(0);
                } else if ("message".equals(propertyName)) {
                    String text = (String) (evt.getNewValue());
                    statusMessageLabel.setText((text == null) ? "" : text);
                    messageTimer.restart();
                } else if ("progress".equals(propertyName)) {
                    int value = (Integer) (evt.getNewValue());
                    progressBar.setVisible(true);
                    progressBar.setIndeterminate(false);
                    progressBar.setValue(value);
                }
            }
        });
    }

    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = ToolBoxApp.getApplication().getMainFrame();
            aboutBox = new ToolBoxAboutBox(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        ToolBoxApp.getApplication().show(aboutBox);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        mainTabbedPane = new javax.swing.JTabbedPane();
        menuBar = new javax.swing.JMenuBar();
        javax.swing.JMenu fileMenu = new javax.swing.JMenu();
        newMenuItem = new javax.swing.JMenu();
        httpClientMenuItem = new javax.swing.JMenuItem();
        jettyServerMenuItem = new javax.swing.JMenuItem();
        tcpDumpMenuItem = new javax.swing.JMenuItem();
        socketClientMenuItem = new javax.swing.JMenuItem();
        javaBenchMenuItem = new javax.swing.JMenuItem();
        ultraESBMenuItem = new javax.swing.JMenuItem();
        jmsClientMenuItem = new javax.swing.JMenuItem();
        closeMenuItem = new javax.swing.JMenuItem();
        javax.swing.JMenuItem exitMenuItem = new javax.swing.JMenuItem();
        Settings = new javax.swing.JMenu();
        saveMenuItem = new javax.swing.JMenuItem();
        saveAsMenuItem = new javax.swing.JMenuItem();
        loadMenuItem = new javax.swing.JMenuItem();
        loadFromMenuItem = new javax.swing.JMenuItem();
        javax.swing.JMenu helpMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem aboutMenuItem = new javax.swing.JMenuItem();
        statusPanel = new javax.swing.JPanel();
        javax.swing.JSeparator statusPanelSeparator = new javax.swing.JSeparator();
        statusMessageLabel = new javax.swing.JLabel();
        statusAnimationLabel = new javax.swing.JLabel();
        progressBar = new javax.swing.JProgressBar();
        authGroup = new javax.swing.ButtonGroup();
        versionGroup = new javax.swing.ButtonGroup();
        keepaliveGroup = new javax.swing.ButtonGroup();
        chunkedGroup = new javax.swing.ButtonGroup();
        expectGroup = new javax.swing.ButtonGroup();
        gzipGroup = new javax.swing.ButtonGroup();

        mainPanel.setName("mainPanel"); // NOI18N

        mainTabbedPane.setMaximumSize(new java.awt.Dimension(900, 500));
        mainTabbedPane.setName("mainTabbedPane"); // NOI18N

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 1170, Short.MAX_VALUE)
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE))
        );

        menuBar.setName("menuBar"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(org.adroitlogic.toolbox.ToolBoxApp.class).getContext().getResourceMap(ToolBoxView.class);
        fileMenu.setText(resourceMap.getString("fileMenu.text")); // NOI18N
        fileMenu.setName("fileMenu"); // NOI18N

        newMenuItem.setText(resourceMap.getString("newMenuItem.text")); // NOI18N
        newMenuItem.setName("newMenuItem"); // NOI18N

        httpClientMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        httpClientMenuItem.setText(resourceMap.getString("httpClientMenuItem.text")); // NOI18N
        httpClientMenuItem.setName("httpClientMenuItem"); // NOI18N
        httpClientMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                httpClientMenuItemActionPerformed(evt);
            }
        });
        newMenuItem.add(httpClientMenuItem);

        jettyServerMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_J, java.awt.event.InputEvent.CTRL_MASK));
        jettyServerMenuItem.setText(resourceMap.getString("jettyServerMenuItem.text")); // NOI18N
        jettyServerMenuItem.setName("jettyServerMenuItem"); // NOI18N
        jettyServerMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jettyServerMenuItemActionPerformed(evt);
            }
        });
        newMenuItem.add(jettyServerMenuItem);

        tcpDumpMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        tcpDumpMenuItem.setText(resourceMap.getString("tcpDumpMenuItem.text")); // NOI18N
        tcpDumpMenuItem.setName("tcpDumpMenuItem"); // NOI18N
        tcpDumpMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tcpDumpMenuItemActionPerformed(evt);
            }
        });
        newMenuItem.add(tcpDumpMenuItem);

        socketClientMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        socketClientMenuItem.setText(resourceMap.getString("socketClientMenuItem.text")); // NOI18N
        socketClientMenuItem.setName("socketClientMenuItem"); // NOI18N
        socketClientMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                socketClientMenuItemActionPerformed(evt);
            }
        });
        newMenuItem.add(socketClientMenuItem);

        javaBenchMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        javaBenchMenuItem.setText(resourceMap.getString("javaBenchMenuItem.text")); // NOI18N
        javaBenchMenuItem.setName("javaBenchMenuItem"); // NOI18N
        javaBenchMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                javaBenchMenuItemActionPerformed(evt);
            }
        });
        newMenuItem.add(javaBenchMenuItem);

//        ultraESBMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
//        ultraESBMenuItem.setText(resourceMap.getString("ultraESBMenuItem.text")); // NOI18N
//        ultraESBMenuItem.setName("ultraESBMenuItem"); // NOI18N
//        ultraESBMenuItem.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                ultraESBMenuItemActionPerformed(evt);
//            }
//        });
//        newMenuItem.add(ultraESBMenuItem);

        jmsClientMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        jmsClientMenuItem.setText(resourceMap.getString("jmsClientMenuItem.text")); // NOI18N
        jmsClientMenuItem.setName("jmsClientMenuItem"); // NOI18N
        jmsClientMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmsClientMenuItemActionPerformed(evt);
            }
        });
        newMenuItem.add(jmsClientMenuItem);

        fileMenu.add(newMenuItem);

        closeMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.CTRL_MASK));
        closeMenuItem.setText(resourceMap.getString("closeMenuItem.text")); // NOI18N
        closeMenuItem.setName("closeMenuItem"); // NOI18N
        closeMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(closeMenuItem);

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(org.adroitlogic.toolbox.ToolBoxApp.class).getContext().getActionMap(ToolBoxView.class, this);
        exitMenuItem.setAction(actionMap.get("quit")); // NOI18N
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        Settings.setText(resourceMap.getString("Settings.text")); // NOI18N
        Settings.setName("Settings"); // NOI18N

        saveMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveMenuItem.setText(resourceMap.getString("saveMenuItem.text")); // NOI18N
        saveMenuItem.setName("saveMenuItem"); // NOI18N
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt);
            }
        });
        Settings.add(saveMenuItem);

        saveAsMenuItem.setText(resourceMap.getString("saveAsMenuItem.text")); // NOI18N
        saveAsMenuItem.setName("saveAsMenuItem"); // NOI18N
        saveAsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAsMenuItemActionPerformed(evt);
            }
        });
        Settings.add(saveAsMenuItem);

        loadMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        loadMenuItem.setText(resourceMap.getString("loadMenuItem.text")); // NOI18N
        loadMenuItem.setToolTipText(resourceMap.getString("loadMenuItem.toolTipText")); // NOI18N
        loadMenuItem.setName("loadMenuItem"); // NOI18N
        loadMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadMenuItemActionPerformed(evt);
            }
        });
        Settings.add(loadMenuItem);

        loadFromMenuItem.setText(resourceMap.getString("loadFromMenuItem.text")); // NOI18N
        loadFromMenuItem.setName("loadFromMenuItem"); // NOI18N
        loadFromMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadFromMenuItemActionPerformed(evt);
            }
        });
        Settings.add(loadFromMenuItem);

        menuBar.add(Settings);

        helpMenu.setText(resourceMap.getString("helpMenu.text")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        aboutMenuItem.setAction(actionMap.get("showAboutBox")); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        statusPanel.setName("statusPanel"); // NOI18N

        statusPanelSeparator.setName("statusPanelSeparator"); // NOI18N

        statusMessageLabel.setName("statusMessageLabel"); // NOI18N

        statusAnimationLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        statusAnimationLabel.setName("statusAnimationLabel"); // NOI18N

        progressBar.setName("progressBar"); // NOI18N

        javax.swing.GroupLayout statusPanelLayout = new javax.swing.GroupLayout(statusPanel);
        statusPanel.setLayout(statusPanelLayout);
        statusPanelLayout.setHorizontalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(statusPanelSeparator, javax.swing.GroupLayout.DEFAULT_SIZE, 1194, Short.MAX_VALUE)
            .addGroup(statusPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(statusMessageLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 1010, Short.MAX_VALUE)
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusAnimationLabel)
                .addContainerGap())
        );
        statusPanelLayout.setVerticalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(statusPanelLayout.createSequentialGroup()
                .addComponent(statusPanelSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(statusMessageLabel)
                    .addComponent(statusAnimationLabel)
                    .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3))
        );

        setComponent(mainPanel);
        setMenuBar(menuBar);
        setStatusBar(statusPanel);
    }// </editor-fold>//GEN-END:initComponents

    private void loadFile(String fileName) {
        try {
            List<Map> saveList = null;
            if (fileName == null) {
                saveList = (List<Map>) getContext().getLocalStorage().load(DEFAULT_FILENAME);
            } else {
                ObjectInputStream ois = new ObjectInputStream(new FileInputStream(fileName));
                saveList = (List<Map>) ois.readObject();
            }

            for (Map m : saveList) {
                if ("HttpClientPanel".equals(m.get("class"))) {
                    HttpClientPanel p = new HttpClientPanel();
                    p.load(m);
                    stateManagedItems.add(p);
                    mainTabbedPane.addTab(getResourceMap().getString("httpClientMenuItem.text"), p);
                    mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() - 1);
                } else if ("JMSClientPanel".equals(m.get("class"))) {
                    JMSClientPanel p = new JMSClientPanel();
                    p.load(m);
                    stateManagedItems.add(p);
                    mainTabbedPane.addTab(getResourceMap().getString("jmsClientMenuItem.text"), p);
                    mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() - 1);
                } else if ("JavaBenchPanel".equals(m.get("class"))) {
                    JavaBenchPanel p = new JavaBenchPanel();
                    p.load(m);
                    stateManagedItems.add(p);
                    mainTabbedPane.addTab(getResourceMap().getString("javaBenchMenuItem.text"), p);
                    mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() - 1);
                } else if ("JettyPanel".equals(m.get("class"))) {
                    JettyPanel p = new JettyPanel();
                    p.load(m);
                    stateManagedItems.add(p);
                    mainTabbedPane.addTab(getResourceMap().getString("jettyServerMenuItem.text"), p);
                    mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() - 1);
                }
            }
        } catch (Exception ex) {
            Logger.getLogger(ToolBoxView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void saveToFile(String fileName) {
        try {
            List<Map> saveList = new ArrayList<Map>();
            for (StateManagement sm : stateManagedItems) {
                saveList.add(sm.save());
            }
            if (fileName == null) {
                getContext().getLocalStorage().save(saveList, DEFAULT_FILENAME);
            } else {
                ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(fileName));
                oos.writeObject(saveList);
                oos.close();
            }
        } catch (IOException ex) {
            Logger.getLogger(ToolBoxView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void tcpDumpMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tcpDumpMenuItemActionPerformed
        mainTabbedPane.addTab(getResourceMap().getString("tcpDumpMenuItem.text"), new TCPDumpPanel());
        mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() - 1);
    }//GEN-LAST:event_tcpDumpMenuItemActionPerformed

    private void socketClientMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_socketClientMenuItemActionPerformed
        mainTabbedPane.addTab(getResourceMap().getString("socketClientMenuItem.text"), new SocketClientPanel());
        mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() - 1);
    }//GEN-LAST:event_socketClientMenuItemActionPerformed

    private void jettyServerMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jettyServerMenuItemActionPerformed
        JettyPanel p = new JettyPanel();
        stateManagedItems.add(p);
        mainTabbedPane.addTab(getResourceMap().getString("jettyServerMenuItem.text"), p);
        mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() - 1);
    }//GEN-LAST:event_jettyServerMenuItemActionPerformed

    private void httpClientMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_httpClientMenuItemActionPerformed
        HttpClientPanel p = new HttpClientPanel();
        stateManagedItems.add(p);
        mainTabbedPane.addTab(getResourceMap().getString("httpClientMenuItem.text"), p);
        mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() -1);
    }//GEN-LAST:event_httpClientMenuItemActionPerformed

    private void closeMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeMenuItemActionPerformed
        java.awt.Component c = mainTabbedPane.getSelectedComponent();
        if (c instanceof JPanel) {
            mainTabbedPane.remove(c);
            if (c instanceof StateManagement) {
                stateManagedItems.remove(c);
            }
            if (c instanceof JettyPanel) {
                ((JettyPanel) c).shutdown();
            }
        }
    }//GEN-LAST:event_closeMenuItemActionPerformed

    private void javaBenchMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_javaBenchMenuItemActionPerformed
        JavaBenchPanel p = new JavaBenchPanel();
        stateManagedItems.add(p);
        mainTabbedPane.addTab(getResourceMap().getString("javaBenchMenuItem.text"), p);
        mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() - 1);
    }//GEN-LAST:event_javaBenchMenuItemActionPerformed

//    private void ultraESBMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ultraESBMenuItemActionPerformed
//        mainTabbedPane.addTab(getResourceMap().getString("ultraESBMenuItem.text"), new UltraESBPanel());
//        mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() - 1);
//    }//GEN-LAST:event_ultraESBMenuItemActionPerformed

    private void jmsClientMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmsClientMenuItemActionPerformed
        JMSClientPanel p = new JMSClientPanel();
        stateManagedItems.add(p);
        mainTabbedPane.addTab(getResourceMap().getString("jmsClientMenuItem.text"), p);
        mainTabbedPane.setSelectedIndex(mainTabbedPane.getTabCount() - 1);
    }//GEN-LAST:event_jmsClientMenuItemActionPerformed

    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuItemActionPerformed
        saveToFile(null);
    }//GEN-LAST:event_saveMenuItemActionPerformed

    private void loadMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadMenuItemActionPerformed
        loadFile(null);
    }//GEN-LAST:event_loadMenuItemActionPerformed

    private void saveAsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAsMenuItemActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.setDialogTitle("Save As");

        if (sessionSaveFilePath != null && sessionSaveFilePath.trim().length() > 0) {
            File f = new File(sessionSaveFilePath);
            chooser.setCurrentDirectory(f.getParentFile());
            chooser.setSelectedFile(f);
        } else {
            chooser.setCurrentDirectory(new File("."));
        }

        int returnVal = chooser.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            sessionSaveFilePath = chooser.getSelectedFile().getPath();
            saveToFile(sessionSaveFilePath);
        }
    }//GEN-LAST:event_saveAsMenuItemActionPerformed

    private void loadFromMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadFromMenuItemActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.setDialogTitle("Load From");

        if (sessionSaveFilePath != null && sessionSaveFilePath.trim().length() > 0) {
            File f = new File(sessionSaveFilePath);
            chooser.setCurrentDirectory(f.getParentFile());
            chooser.setSelectedFile(f);
        } else {
            chooser.setCurrentDirectory(new File("."));
        }

        int returnVal = chooser.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            loadFile(chooser.getSelectedFile().getPath());
        }
    }//GEN-LAST:event_loadFromMenuItemActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Settings;
    private javax.swing.ButtonGroup authGroup;
    private javax.swing.ButtonGroup chunkedGroup;
    private javax.swing.JMenuItem closeMenuItem;
    private javax.swing.ButtonGroup expectGroup;
    private javax.swing.ButtonGroup gzipGroup;
    private javax.swing.JMenuItem httpClientMenuItem;
    private javax.swing.JMenuItem javaBenchMenuItem;
    private javax.swing.JMenuItem jettyServerMenuItem;
    private javax.swing.JMenuItem jmsClientMenuItem;
    private javax.swing.ButtonGroup keepaliveGroup;
    private javax.swing.JMenuItem loadFromMenuItem;
    private javax.swing.JMenuItem loadMenuItem;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JTabbedPane mainTabbedPane;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu newMenuItem;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JMenuItem saveAsMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JMenuItem socketClientMenuItem;
    private javax.swing.JLabel statusAnimationLabel;
    private javax.swing.JLabel statusMessageLabel;
    private javax.swing.JPanel statusPanel;
    private javax.swing.JMenuItem tcpDumpMenuItem;
    private javax.swing.JMenuItem ultraESBMenuItem;
    private javax.swing.ButtonGroup versionGroup;
    // End of variables declaration//GEN-END:variables
    private final Timer messageTimer;
    private final Timer busyIconTimer;
    private final Icon idleIcon;
    private final Icon[] busyIcons = new Icon[15];
    private int busyIconIndex = 0;
    private JDialog aboutBox;
}
