/*
* To change this template, choose Tools | Templates
* and open the template in the editor.
*/

/*
* UltraESBPanel.java
*
* Created on Dec 11, 2009, 10:01:39 PM
*/

package org.adroitlogic.toolbox;

//import java.awt.Color;
//import java.awt.Font;
//import java.io.BufferedWriter;
//import java.io.File;
//import java.io.FileReader;
//import java.io.FileWriter;
//import java.io.IOException;
//import javax.swing.JFileChooser;
//import javax.swing.JOptionPane;
//import javax.swing.text.PlainDocument;
//import org.adroitlogic.ultraesb.ServerManager;
//import org.adroitlogic.ultraesb.UltraServer;
//import org.bounce.text.xml.XMLEditorKit;
//import org.bounce.text.xml.XMLStyleConstants;

/**
*
* @author asankha
*/
public class UltraESBPanel extends javax.swing.JPanel {
//
//    private String selectedFileName = null;
//    private boolean started;
//
//    /** Creates new form UltraESBPanel */
//    public UltraESBPanel() {
//        initComponents();
//
//        try {
//            XMLEditorKit kit = new XMLEditorKit();
//            jEditorPane.setEditorKit(kit);
//
//            // Set the font style.
//            jEditorPane.setFont(new Font("Courier", Font.PLAIN, 12));
//
//            // Set the tab size
//            jEditorPane.getDocument().putProperty(PlainDocument.tabSizeAttribute, new Integer(4));
//
//            // Enable auto indentation.
//            kit.setAutoIndentation(true);
//
//            // Enable tag completion.
//            kit.setTagCompletion(true);
//
//            // Enable error highlighting.
//            jEditorPane.getDocument().putProperty(XMLEditorKit.ERROR_HIGHLIGHTING_ATTRIBUTE, new Boolean(true));
//
//            // Set a style
//            kit.setStyle(XMLStyleConstants.ATTRIBUTE_NAME, new Color(255, 0, 0), Font.BOLD);
//        } catch (Throwable e) {
//            System.out.println("Error setting up the XML Editor - " + e.getMessage());
//        }
//    }
//
//    /** This method is called from within the constructor to
//     * initialize the form.
//     * WARNING: Do NOT modify this code. The content of this method is
//     * always regenerated by the Form Editor.
//     */
//    @SuppressWarnings("unchecked")
//    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
//    private void initComponents() {
//
//        jScrollPane1 = new javax.swing.JScrollPane();
//        jEditorPane = new javax.swing.JEditorPane();
//        openFile = new javax.swing.JButton();
//        saveFile = new javax.swing.JButton();
//        selectedFilePath = new javax.swing.JTextField();
//        saveFileAs = new javax.swing.JButton();
//        startButton = new javax.swing.JButton();
//        stopButton = new javax.swing.JButton();
//
//        setMaximumSize(new java.awt.Dimension(1280, 760));
//        setName("Form"); // NOI18N
//
//        jScrollPane1.setMaximumSize(new java.awt.Dimension(900, 400));
//        jScrollPane1.setName("jScrollPane1"); // NOI18N
//        jScrollPane1.setPreferredSize(new java.awt.Dimension(900, 400));
//
//        jEditorPane.setMaximumSize(new java.awt.Dimension(800, 400));
//        jEditorPane.setName("jEditorPane"); // NOI18N
//        jScrollPane1.setViewportView(jEditorPane);
//
//        openFile.setMnemonic('O');
//        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(org.adroitlogic.toolbox.ToolBoxApp.class).getContext().getResourceMap(UltraESBPanel.class);
//        openFile.setText(resourceMap.getString("openFile.text")); // NOI18N
//        openFile.setName("openFile"); // NOI18N
//        openFile.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                openFileActionPerformed(evt);
//            }
//        });
//
//        saveFile.setMnemonic('S');
//        saveFile.setText(resourceMap.getString("saveFile.text")); // NOI18N
//        saveFile.setName("saveFile"); // NOI18N
//        saveFile.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                saveFileActionPerformed(evt);
//            }
//        });
//
//        selectedFilePath.setText(resourceMap.getString("selectedFilePath.text")); // NOI18N
//        selectedFilePath.setName("selectedFilePath"); // NOI18N
//
//        saveFileAs.setMnemonic('A');
//        saveFileAs.setText(resourceMap.getString("saveFileAs.text")); // NOI18N
//        saveFileAs.setName("saveFileAs"); // NOI18N
//        saveFileAs.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                saveFileAsActionPerformed(evt);
//            }
//        });
//
//        startButton.setText(resourceMap.getString("startButton.text")); // NOI18N
//        startButton.setName("startButton"); // NOI18N
//        startButton.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                startButtonActionPerformed(evt);
//            }
//        });
//
//        stopButton.setText(resourceMap.getString("stopButton.text")); // NOI18N
//        stopButton.setEnabled(false);
//        stopButton.setName("stopButton"); // NOI18N
//        stopButton.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                stopButtonActionPerformed(evt);
//            }
//        });
//
//        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
//        this.setLayout(layout);
//        layout.setHorizontalGroup(
//            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//            .addGroup(layout.createSequentialGroup()
//                .addContainerGap()
//                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 778, Short.MAX_VALUE)
//                    .addGroup(layout.createSequentialGroup()
//                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
//                            .addComponent(startButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
//                            .addComponent(openFile))
//                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
//                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//                            .addGroup(layout.createSequentialGroup()
//                                .addComponent(selectedFilePath, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)
//                                .addGap(18, 18, 18)
//                                .addComponent(saveFile, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
//                                .addGap(6, 6, 6)
//                                .addComponent(saveFileAs, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
//                            .addComponent(stopButton, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))))
//                .addContainerGap())
//        );
//        layout.setVerticalGroup(
//            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
//                .addContainerGap()
//                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
//                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
//                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
//                    .addComponent(openFile)
//                    .addComponent(selectedFilePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
//                    .addComponent(saveFile)
//                    .addComponent(saveFileAs))
//                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
//                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
//                    .addComponent(startButton)
//                    .addComponent(stopButton))
//                .addGap(38, 38, 38))
//        );
//    }// </editor-fold>//GEN-END:initComponents
//
//    private void openFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openFileActionPerformed
//
//        JFileChooser chooser = new JFileChooser();
//        if (selectedFileName != null) {
//            File f = new File(selectedFileName);
//            chooser.setCurrentDirectory(f.getParentFile());
//            chooser.setSelectedFile(f);
//        } else {
//            chooser.setCurrentDirectory(new File("."));
//        }
//
//        int returnVal = chooser.showOpenDialog(null);
//        if (returnVal == JFileChooser.APPROVE_OPTION) {
//            selectedFileName = chooser.getSelectedFile().getPath();
//            selectedFilePath.setText(selectedFileName);
//
//            File file = new File(selectedFileName);
//            try {
//                jEditorPane.read(new FileReader(file), file);
//            } catch (IOException e) {
//                System.out.println("Error opening file : " + selectedFileName + " - " + e.getMessage());
//            }
//        }
//    }//GEN-LAST:event_openFileActionPerformed
//
//    private void saveFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveFileActionPerformed
//        if (selectedFileName == null) {
//            saveFileAsActionPerformed(evt);
//        } else {
//            File file = new File(selectedFileName);
//            try {
//                BufferedWriter out = new BufferedWriter(new FileWriter(selectedFileName));
//                out.write(jEditorPane.getText());
//                out.close();
//            } catch (IOException e) {
//                System.out.println("Error opening file : " + selectedFileName + " - " + e.getMessage());
//            }
//        }
//    }//GEN-LAST:event_saveFileActionPerformed
//
//    private void saveFileAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveFileAsActionPerformed
//        JFileChooser chooser = new JFileChooser();
//        if (selectedFileName != null) {
//            File f = new File(selectedFileName);
//            chooser.setCurrentDirectory(f.getParentFile());
//            chooser.setSelectedFile(f);
//        }
//        int returnVal = chooser.showOpenDialog(null);
//        if (returnVal == JFileChooser.APPROVE_OPTION) {
//            selectedFileName = chooser.getSelectedFile().getPath();
//            selectedFilePath.setText(selectedFileName);
//        }
//    }//GEN-LAST:event_saveFileAsActionPerformed
//
//    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
//        if (selectedFileName != null) {
//            UltraServer.main(new String[] {"conf", selectedFileName});
//            stopButton.setEnabled(true);
//            startButton.setEnabled(false);
//            started = true;
//        } else {
//            JOptionPane.showMessageDialog(null, "Please select configuration, or save edited configuration first");
//        }
//    }//GEN-LAST:event_startButtonActionPerformed
//
//    private void stopButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopButtonActionPerformed
//        if (started) {
//            ServerManager.getInstance().shutdown(1000);
//            startButton.setEnabled(true);
//            stopButton.setEnabled(false);
//        }
//    }//GEN-LAST:event_stopButtonActionPerformed
//
//
//    // Variables declaration - do not modify//GEN-BEGIN:variables
//    private javax.swing.JEditorPane jEditorPane;
//    private javax.swing.JScrollPane jScrollPane1;
//    private javax.swing.JButton openFile;
//    private javax.swing.JButton saveFile;
//    private javax.swing.JButton saveFileAs;
//    private javax.swing.JTextField selectedFilePath;
//    private javax.swing.JButton startButton;
//    private javax.swing.JButton stopButton;
//    // End of variables declaration//GEN-END:variables
//
}
